# performance-assessment

./: .gitignore  README.md  package-lock.json
PerformanceAssessment/PerformanceAssessmentApi/: IgnorePropertyFilter.cs  PerformanceAssessmentApi.csproj  Program.cs  appsettings.json
PerformanceAssessment/PerformanceAssessmentApi/Context/: DapperContext.cs
PerformanceAssessment/PerformanceAssessmentApi/Controllers/: AdminNotificationController.cs  AnalyticsController.cs  AnnouncementController.cs  AnswerController.cs  AssessmentController.cs  AssignSchedulerController.cs  ChoiceController.cs  EmployeeAnnouncementNotificationController.cs  EmployeeAssignSchedulerNotificationController.cs  EmployeeController.cs  EmployeeNotificationController.cs  EmployerAssessmentChoiceController.cs  EmployerAssessmentController.cs  EmployerAssessmentItemController.cs  ItemController.cs  PeerAssessmentChoiceController.cs  PeerAssessmentController.cs  PeerAssessmentItemController.cs  ResultController.cs  SelfAssessmentChoiceController.cs  SelfAssessmentController.cs  SelfAssessmentItemController.cs  TeamController.cs  TokenController.cs  UserController.cs
PerformanceAssessment/PerformanceAssessmentApi/Dtos/: AdminNotificationCreationDto.cs  AdminNotificationDto.cs  AnnouncementCreationDto.cs  AnnouncementDto.cs  AnnouncementUpdationDto.cs  AnswerCreationDto.cs  AnswerDetailsDto.cs  AnswerDto.cs  AnswerUpdationDto.cs  AssessmentAnswersDto.cs  AssessmentCreationDto.cs  AssessmentDto.cs  AssessmentItemDto.cs  AssessmentUpdationDto.cs  AssignSchedulerCreationDto.cs  AssignSchedulerDetailsDto.cs  AssignSchedulerDto.cs  AssignSchedulerUpdationDto.cs  ChoiceCreationDto.cs  ChoiceDto.cs  ChoiceUpdationDto.cs  EmployeeAnnouncementNotificationCreationDto.cs  EmployeeAnnouncementNotificationDto.cs  EmployeeAssignSchedulerNotificationCreationDto.cs  EmployeeCreationDto.cs  (+59 more)
(+287 files in other folders)
